# restremote

irrs/: .classpath  .project  build.cmd  build2.cmd  build2.cmd.bak  log4j2.xml  pom - Kopie.xml  pom.xml
irrs-it/: .classpath  .project  pom.xml  test.cmd
irrs-it/src/test/java/de/innovas/km/testsystem/innolectus/irrs/client/boundary/: ClientsResourceIT.java  LegacyExposingResourceIT.java
irrs/src/main/java/de/innovas/km/innolectus/irrs/applicationconfiguration/: ConfigProperties.java  JAXRSConfiguration.java
irrs/src/main/java/de/innovas/km/innolectus/irrs/business/client/boundary/: ClientManager.java  ClientResource.java  ClientsResource.java  XMLDataStorageClientManager.java
irrs/src/main/java/de/innovas/km/innolectus/irrs/business/client/entity/: Testclient.java
irrs/src/main/java/de/innovas/km/innolectus/irrs/business/legacyexposing/boundary/: LegacyExposingResoruce.java
irrs/src/main/java/de/innovas/km/innolectus/irrs/business/server/boundary/: ServerManager.java  ServerResource.java  ServersResource.java  XMLDataStorageServerManager.java
irrs/src/main/java/de/innovas/km/innolectus/irrs/business/server/entity/: AppSrv.java  AppSrvCollection.java
irrs/src/main/java/de/innovas/km/innolectus/irrs/business/serverremote/boundary/: JSCHManager.java  RemoteManager.java  RemoteResource.java
irrs/src/main/java/de/innovas/km/innolectus/irrs/presentation/: Index.java
irrs/src/main/resources/: log4j2.xml
irrs/src/main/webapp/: index.xhtml
irrs/src/main/webapp/WEB-INF/: web.xml
irrs/src/test/java/ts_controller_rest_api/: ClientManagerTest.java  ConfigPropertiesTest.java  XMLDataStorageClientManagerTest.java
irrs/src/test/resources/: ApplicationServer.xml  config.properties
irrs/src/test/resources/xmlUmgebungen/: amnog.xml  apkv_test.xml  auto_test.xml  bgphoenics_test_wf.xml  concordia_neu.xml  concordia_test.xml  connect_test.xml  connect_test3.xml  demo_PKV_1.xml  demo_PKV_2_EAP70.xml  demo_PKV_4.xml  demo_pe2_iskv.xml  drg_alt_demo.xml  drg_demo.xml  drg_entw_demo.xml  ext_wf_ga_ext.xml  ext_wf_kunde.xml  ext_wf_kunde_v1.xml  generali_kvag.xml  guso_test.xml  hallesche_eap7_test.xml  iskv_db2_1.xml  iskv_db2_2.xml  iskv_db2_CasusQuo_V1.xml  iskv_db2_CasusQuo_V3.xml  iskv_db2_praesentation.xml  iskv_kolibri_vz9_p2_12292_V2.xml  iskv_mssql_4.xml  iskv_mssql_IKK_CLASSIC.xml  itergo_test.xml  kolumbus_analyse.xml  kvb_pi.xml  kvb_pi_km.xml  kvh_pe1.xml  lbv-bw-kolumbus-10.4.xml  lbv-bw-workflow-10.8.xml  lbv-bw-workflow.xml  liga_test.xml  lsv_test.xml  lsvbg_test.xml  (+25 more)
